[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.0406916 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.400524 ), -4.27752, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
gravity = Vector3( 0, 0, 0 )
scale = 3.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )

[node name="Explosion" type="Particles"]
emitting = false
amount = 1
lifetime = 0.75
one_shot = true
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
