[gd_scene load_steps=5 format=2]

[ext_resource path="res://TankTest/MiniTank.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.168627, 0.580392, 0, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 20, 20 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10 )

[node name="TestScene" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.872351, 0.48888, 0, -0.48888, 0.872351, 0, 6.30491, 6.74162 )
target = NodePath("../MiniTank/CamPos")
enabled = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.762454, 0.647043, 0, -0.647043, -0.762454, 0, 10.1322, 0 )
light_energy = 2.47
shadow_enabled = true

[node name="MiniTank" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692565, 0 )

[editable path="MiniTank"]
