[gd_scene load_steps=7 format=2]

[ext_resource path="res://Arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://CameraGimbal.tscn" type="PackedScene" id=2]
[ext_resource path="res://3DExample/MiniTank.tscn" type="PackedScene" id=3]
[ext_resource path="res://BasisDemo.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.435294, 0.435294, 0.435294, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.5
height = 1.0

[node name="BasisDemo" type="Spatial"]
script = ExtResource( 4 )

[node name="X" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
color = Color( 0.894118, 0.215686, 0.101961, 1 )

[node name="Y" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )

[node name="Z" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
color = Color( 0.0627451, 0.376471, 0.980392, 1 )

[node name="X2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
color = Color( 0.894118, 0.215686, 0.101961, 0.137255 )

[node name="Y2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
color = Color( 0, 1, 0, 0.141176 )

[node name="Z2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
color = Color( 0.0627451, 0.376471, 0.980392, 0.133333 )

[node name="Normal" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
color = Color( 0.580392, 0.580392, 0.584314, 0.690196 )

[node name="CameraGimbal" parent="." instance=ExtResource( 2 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14.8, 14.4 )

[node name="MiniTank" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = null
