[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/glowing_circle.png" type="Texture" id=1]
[ext_resource path="res://TextureRect.gd" type="Script" id=2]

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 269.0
margin_bottom = 50.0
value = 50.0
