[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tanks_spritesheetRetina.png" type="Texture" id=1]
[ext_resource path="res://2DExample/BallisticBullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.2414, 15.1567 )

[node name="BallisticBullet" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 483, 1739, 75, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_BallisticBullet_body_entered"]
